<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="./css/style.css">

        <title>Choose language - A Quiet Place</title>
    </head>

    <body>
        <h1>A Quiet Place</h1>

        <p>Пожалуйста выберите язык.</p>
        <p>Choose language, please.</p>

        <div>
            <a href="./rus/index.html">
                <img src="./img/Russia.gif" alt="Russia flag">
                RUS
            </a>
        </div>

        <br>

        <div>
            <a href="./eng/index.html">
                <img src="./img/USA.gif" alt="USA flag">
                ENG
            </a>
        </div>

    </body>

    <footer>
        <p>2020 - RaZZlom - 
            <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
        </p>
    </footer>
</html>