<!DOCTYPE html>
<html>
  <head>
    <title>RaZZlom's Main Page</title>
    <style>
    body {
    background-color: #282828;
    color: #ebdbb2;
    }
    
    div {
    border:solid 2px;
    border-color: #b16286;
    width: 200px;
    height: 230px;
    float: left;
    padding: 5px;
    }
    
    a:link {color: #98971a}
    a:visited {color: #98971a}
    a:hover {color: #98971a}
    a:active {color: #98971a}
    
    input[type=text] {width: 390px;}
    
    #search {
    width: 500px;
    margin: auto;
    }
    .links {
    border: 0px;
    width: 500px;
    margin: auto;
    float: none;
    }
    </style>
  </head>
  <body>
    <!--
    <br>
    
    <form method="get" id="search" action="https://duckduckgo.com/">
      <input type="text" name="q" placeholder="DuckDuckGo Search">
      <input type="submit" value="🔍">
    </form>
    
    <br>
    -->
    <div class="links">
      <div>
        Selfhost:
        <ul>
          <li><a href="https://quietplace.xyz/">Misskey</a></li>
          <li><a href="https://gemini.quietplace.xyz/">Gemini</a></li>
          <li><a href="http://127.0.0.1:8384/">Syncthing</a></li>
          <li><a href="http://localhost:8080/">Szurubooru</a></li>
          <li><a href="http://127.0.0.1:7070/">I2PD</a></li>
          <li><a href="http://127.0.0.1:43110/">ZeroNet</a></li>
          <li><a href="http://192.168.88.247:5232/.web/">Radicale</a></li>
        </ul>
      </div>
      
      <div>
        Chat:
        <ul>
          <li><a href="https://riot.inex.rocks/">Matrix</a></li>
          <li><a href="https://chat.macaw.me/">XMPP</a></li>
          <li><a href="https://irc.phreedom.club/">IRC</a></li>
          <li><a href="https://web.telegram.org/">Telegram</a></li>
        </ul>
      </div>
      
      <div>
        Lists:
        <ul>
          <li><a href="https://ru.kinorium.com/">Кинориум</a></li>
          <li><a href="https://myshows.me/">MyShows</a></li>
          <li><a href="https://shikimori.one/">Shikimori</a></li>
          <li><a href="https://anilist.co/">Anilist</a></li>
          <li><a href="https://myanimelist.net/">MyAnimeList</a></li>
        </ul>
      </div>
      
      <div>
        Fediverse:
        <ul>
          <li><a href="https://mastodon.social/">mastodon.social</a></li>
          <li><a href="https://misskey.io/">misskey.io</a></li>
        </ul>
      </div>
      
      <div>
        Git:
        <ul>
          <li><a href="https://codeberg.org/">Codeberg</a></li>
          <li><a href="https://github.com/">GitHub 💩</a></li>
        </ul>
      </div>
      <div>
        Playstation:
        <ul>
          <li><a href="https://psnprofiles.com/">PSNProfiles</a></li>
          <li><a href="https://psprices.com/region-ru/index">psnprofiles.com</a></li>
        </ul>
      </div>
      
      <div>
        Useful links:
        <ul>
          <li><a href="https://firstvds.ru/">FirstVDS</a></li>
          <li><a href="https://selectel.ru/">Selectel</a></li>
          <li><a href="https://www.deepl.com/translator">Deepl</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
