<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="../../css/style.css">

        <title>"Ночь, улица, фонарь, аптека" и "Ворон" - A Quiet Place</title>
    </head>

    <body>
        <p><a href="../index.html">Вернуться на главную</a></p>

        <h1>"Ночь, улица, фонарь, аптека" и "Ворон"</h1>

        <h2>«Ночь, улица, фонарь, аптека...»</h2>

        <p>
            <pre>
                * * *
                ______________________________

                Ночь, улица, фонарь, аптека,
                Бессмысленный и тусклый свет.
                Живи ещё хоть четверть века —
                Всё будет так. Исхода нет.

                Умрёшь — начнёшь опять сначала
                И повторится всё, как встарь:
                Ночь, ледяная рябь канала,
                Аптека, улица, фонарь.

                ______________________________
                10 октября 1912 
            </pre>

            Александр Александрович Блок.
        </p>

        <h2>Ворон</h2>

        <p>
            <pre>
                Как-то в полночь, в час угрюмый, полный тягостною думой,
                Над старинными томами я склонялся в полусне,
                Грезам странным отдавался, вдруг неясный звук раздался,
                Будто кто-то постучался — постучался в дверь ко мне.
                «Это верно», прошептал я, «гость в полночной тишине,
                ‎       Гость стучится в дверь ко мне».

                Ясно помню… Ожиданья… Поздней осени рыданья…
                И в камине очертанья тускло тлеющих углей…
                О, как жаждал я рассвета! Как я тщетно ждал ответа
                На страданье, без привета, на вопрос о ней, о ней,
                О Леноре, что блистала ярче всех земных огней,
                        ‎О светиле прежних дней.

                И завес пурпурных трепет издавал как будто лепет,
                Трепет, лепет, наполнявший темным чувством сердце мне.
                Непонятный страх смиряя, встал я с места, повторяя:
                «Это только гость, блуждая, постучался в дверь ко мне,
                Поздний гость приюта просит в полуночной тишине, —
                        ‎Гость стучится в дверь ко мне».

                Подавив свои сомненья, победивши опасенья,
                Я сказал: «Не осудите замедленья моего!
                Этой полночью ненастной я вздремнул, и стук неясный
                Слишком тих был, стук неясный, — и не слышал я его,
                Я не слышал» — тут раскрыл я дверь жилища моего: —
                ‎       Тьма, и больше ничего.

                Взор застыл, во тьме стесненный, и стоял я изумленный,
                Снам отдавшись, недоступным на земле ни для кого;
                Но как прежде ночь молчала, тьма душе не отвечала,
                Лишь — «Ленора!» — прозвучало имя солнца моего, —
                Это я шепнул, и эхо повторило вновь его, —
                        ‎Эхо, больше ничего.

                Вновь я в комнату вернулся — обернулся — содрогнулся, —
                Стук раздался, но слышнее, чем звучал он до того.
                «Верно, что-нибудь сломилось, что-нибудь пошевелилось,
                Там за ставнями забилось у окошка моего,
                Это ветер, усмирю я трепет сердца моего, —
                ‎       Ветер, больше ничего».

                Я толкнул окно с решеткой, — тотчас важною походкой
                Из-за ставней вышел Ворон, гордый Ворон старых дней,
                Не склонился он учтиво, но, как лорд, вошел спесиво,
                И, взмахнув крылом лениво, в пышной важности своей,
                Он взлетел на бюст Паллады, что над дверью был моей,
                        ‎Он взлетел — и сел над ней.

                От печали я очнулся и невольно усмехнулся,
                Видя важность этой птицы, жившей долгие года.
                «Твой хохол ощипан славно, и глядишь ты презабавно»,
                Я промолвил «но скажи мне: в царстве тьмы, где Ночь всегда,
                Как ты звался, гордый Ворон, там, где Ночь царит всегда?»
                        ‎Ворон крикнул: «Никогда».

                Птица ясно отвечала, и хоть смысла было мало,
                50 Подивился я всем сердцем на ответ ее тогда.
                Да и кто не подивится, кто с такой мечтой сроднится,
                Кто поверить согласится, чтобы где-нибудь когда —
                Сел над дверью — говорящий без запинки, без труда —
                ‎       Ворон с кличкой: «Никогда».

                И, взирая так сурово, лишь одно твердил он слово,
                Точно всю он душу вылил в этом слове «никогда»,
                И крылами не взмахнул он, и пером не шевельнул он,
                Я шепнул: «Друзья сокрылись вот уж многие года,
                Завтра он меня покинет, как Надежды, навсегда».
                        ‎Ворон каркнул: «Никогда».

                Услыхав ответ удачный, вздрогнул я в тревоге мрачной,
                «Верно, был он», я подумал, «у того, чья жизнь — Беда,
                У страдальца, чьи мученья возрастали, как теченье
                Рек весной, чье отреченье от Надежды навсегда
                В песне вылилось — о счастье, что, погибнув навсегда,
                        ‎Вновь не вспыхнет никогда».

                Но, от скорби отдыхая, улыбаясь и вздыхая,
                Кресло я свое придвинул против Ворона тогда,
                И, склонясь на бархат нежный, я фантазии безбрежной
                Отдался душой мятежной: «Это — Ворон, Ворон, да.
                «Но о чем твердит зловещий этим черным «Никогда»,
                        ‎Страшным криком «Никогда».

                Я сидел, догадок полный и задумчиво-безмолвный,
                Взоры птицы жгли мне сердце, как огнистая звезда,
                И с печалью запоздалой, головой своей усталой,
                Я прильнул к подушке алой, и подумал я тогда:
                Я один, на бархат алый та, кого любил всегда,
                        ‎Не прильнет уж никогда.

                Но, постой, вокруг темнеет, и как будто кто-то веет,
                То с кадильницей небесной Серафим пришел сюда?
                В миг неясный упоенья я вскричал: «Прости, мученье!
                Это Бог послал забвенье о Леноре навсегда,
                Пей, о, пей скорей забвенье о Леноре навсегда!»
                        ‎Каркнул Ворон: «Никогда».

                И вскричал я в скорби страстной: «Птица ты, иль дух ужасный,
                Искусителем ли послан, иль грозой прибит сюда, —
                Ты пророк неустрашимый! В край печальный, нелюдимый,
                В край, Тоскою одержимый, ты пришел ко мне сюда!
                О, скажи, найду ль забвенье, я молю, скажи, когда?»
                        ‎Каркнул Ворон: «Никогда».

                «Ты пророк», вскричал я, «вещий! Птица ты иль дух зловещий,
                Этим Небом, что над нами — Богом, скрытым навсегда —
                Заклинаю, умоляя, мне сказать, — в пределах Рая
                Мне откроется ль святая, что средь ангелов всегда,
                Та, которую Ленорой в небесах зовут всегда?»
                        ‎Каркнул Ворон: «Никогда».

                И воскликнул я, вставая: «Прочь отсюда, птица злая!
                Ты из царства тьмы и бури, — уходи опять туда,
                Не хочу я лжи позорной, лжи, как эти перья, черной,
                Удались же, дух упорный! Быть хочу — один всегда!
                Вынь свой жесткий клюв из сердца моего, где скорбь — всегда!»
                        ‎Каркнул Ворон: «Никогда».

                И сидит, сидит зловещий, Ворон черный, Ворон вещий,
                С бюста бледного Паллады не умчится никуда,
                Он глядит, уединенный, точно Демон полусонный,
                Свет струится, тень ложится, на полу дрожит всегда,
                И душа моя из тени, что волнуется всегда,
                        ‎Не восстанет — никогда!
            </pre>
            Эдгар Аллан По, перевод Константин Дмитриевич Бальмонт.
        </p>

        <a href="http://yt.phreedom.tk/LUF8o1Qzq7U" target="_blank">http://yt.phreedom.tk/LUF8o1Qzq7U</a>

        <h2>Ссылки</h2>

        <ul>
            <li>Александр Александрович Блок - <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%BE%D0%BA,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" target="_blank">Википедия</a></li>
            <li>«Ночь, улица, фонарь, аптека...» - <a href="https://ru.wikisource.org/wiki/%D0%9D%D0%BE%D1%87%D1%8C,_%D1%83%D0%BB%D0%B8%D1%86%D0%B0,_%D1%84%D0%BE%D0%BD%D0%B0%D1%80%D1%8C,_%D0%B0%D0%BF%D1%82%D0%B5%D0%BA%D0%B0_(%D0%91%D0%BB%D0%BE%D0%BA)" target="_blank">Викитека</a></li>
            <li>Эдгар Аллан По - <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE,_%D0%AD%D0%B4%D0%B3%D0%B0%D1%80_%D0%90%D0%BB%D0%BB%D0%B0%D0%BD" target="_blank">Википедия</a></li>
            <li>Константин Дмитриевич Бальмонт - <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D1%8C%D0%BC%D0%BE%D0%BD%D1%82,_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%B8%D1%87">Википедия</a></li>
            <li>Ворон - <a href="https://ru.wikisource.org/wiki/%D0%92%D0%BE%D1%80%D0%BE%D0%BD_(%D0%9F%D0%BE;_%D0%91%D0%B0%D0%BB%D1%8C%D0%BC%D0%BE%D0%BD%D1%82)/%D0%A1%D0%A1_1901_(%D0%92%D0%A2)">Викитека</a></li>
        </ul>
    </body>

    <footer>
        <p>2020 - RaZZlom - 
            <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
        </p>
    </footer>
</html>