<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">

        <title>A Quiet Place</title>
    </head>

    <body>
        <h1>A Quiet Place</h1>

        <p>Добро пожаловать в Тихое Место!</p>
        <p>
            Вы заглянули в мой скромный и спокойный уголок в этом бурлящем
            потоке информации. Я собираюсь тут публиковать обо всём что мне
            интересно и нравится. А именно фильмы, сериалы, аниме, видеоигры,
            визуальные новеллы, музыка, книги и различные IT заметки.
        </p>
        <p>
            Здесь нет рекламы, ярких цветов, сотни строк кода на JavaScript
            и адаптивного дизайна. Никто не собирает статистику посещений и
            кликов и не продаст ваши персональные данные.
        </p>
        <p>
            Этот вебсайт весит мало и загружается моментально потому что
            используется только HTML и CSS. Он может быть просмотрен с
            помощью любого веб браузера, включая терминальные вроде 
            <a href="https://lynx.browser.org/" target="_blank">lynx</a> и 
            <a href="http://links.twibright.com/" target="_blank">links</a>.
            Весь код написан вручную без использования генераторов и доступен в
            репозитории на
            <a href="https://codeberg.org/RaZZlom/pages" target="_blank">Codeberg</a>.
            При обнаружении ошибок не стесняйтесь и присылайте
            <a href="https://codeberg.org/RaZZlom/pages/issues">Issues</a> и
            <a href="https://codeberg.org/RaZZlom/pages/pulls">Pull Requests</a>.
            Размещён же он на
            <a href="https://razzlom.codeberg.page">Codeberg pages</a>.
            Так же присутствует <a href="../rss/rss_rus.xml">RSS лента</a>.
        </p>
        <p>
            При создании этого вебсайта я черпал вдохновение у представленных
            ниже <a href="https://neustadt.fr/" target="_blank">https://neustadt.fr/</a>
             и <a href="https://rawtext.club/~tolstoevsky/" target="_blank">https://rawtext.club/~tolstoevsky/</a>.
            Цветовая гамма подобрана на основе 
            <a href="https://github.com/morhetz/gruvbox" target="_blank">Gruvbox Vim Theme</a>
        </p>
        <p>
            Весь текст публикуемый тут распространяется под лицензией CC BY-NC
            4.0, что значит вы можете публиковать и изменять его как хотите и
            где захотите, но при условии указания ссылки на этот вебсайт.
            Запрещено только продавать информацию с этого вебсайта. Все
            изображения, видео и аудио файлы принадлежат их авторам и я ими не
            обладаю. Всё это верно до тех пор пока не указано обратное.
        </p>

        <h2>/literature/</h2>

        <ul>
            <li>
                <a href="./literature/2020_08_29_night_street_lantern_pharmacy_and_raven.html">2020.08.29 - "Ночь, улица, фонарь, аптека" и "Ворон"</a>
            </li>
        </ul>

        <h2>/software/</h2>

        <ul>
            <li>
                <a href="./software/2020_06_06_create_blog_with_Zola.html">2020.06.06 - Создаём блог с Zola</a>
            </li>
        </ul>

        <h2>/contact/</h2>

        <p>
            Вы можете связаться со мной с помощью электронной почты
            (<a href="mailto:aquietplace@riseup.net">aquietplace@riseup.net</a>) или в
            <a rel="me" href="https://quietplace.xyz/@razzlom" target="_blank">Fediverse</a>.
        </p>

        <h2>/links/</h2>

        <ul>
            <li><a href="https://neustadt.fr/" target="_blank">https://neustadt.fr/</a>
            Вебсайт с которого я черпал вдохновение и где автор пишет интересные
            вещи.</li>
            <li><a href="https://rawtext.club/~tolstoevsky/" target="_blank">https://rawtext.club/~tolstoevsky/</a>
            Автор пишет о минимализме, медленной жизни и об айтишных штуках.</li>
        </ul>

    </body>

    <footer>
        <p>2020 - RaZZlom - 
            <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
        </p>
    </footer>
</html>