<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">

        <title>A Quiet Place</title>
    </head>

    <body>
        <h1>A Quiet Place</h1>

        <p>Welcome to my webpage!</p>
    </body>

    <footer>
        <p>2020 - RaZZlom - 
            <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
        </p>
    </footer>
</html>