<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="../../css/style.css">

        <title>Создаём блог с Zola - A Quiet Place</title>
    </head>

    <body>
        <p><a href="../index.html">Вернуться на главную</a></p>

        <h1>Создаём блог с Zola</h1>

        <p>
            Так как я не разобрался как пользоваться Hugo, напишу от том как я
            использовал Zola.
        </p>

        <h2>Что такое Zola</h2>

        <p>
            Zola - это генератор статичных сайтов написанный на rust. Из
            особенностей можно выделить отсутствие зависимостей, всё что вам
            нужно это один бинарный файл. Быстрая скорость работы, сайт
            генерируется менее чем за секунду. Легкость в использовании, CLI
            инструмент имеет всего четыре команды. Для написания постов
            используется язык разметки markdown.
        </p>

        <h2>Установка</h2>

        <p>
            С чего начинаются подобные инструкции? Правильно с установки. Так
            как Zola есть в AUR, то выполняем следующую команду:
        </p>

        <pre>
            <code>
                pacaur -S zola-bin
            </code>
        </pre>

        <p>
            Как установить на другие дистрибутивы или ОС можно прочитать 
            <a href="https://www.getzola.org/documentation/getting-started/installation/" target="_blank">здесь</a>.
        </p>

        <h2>Создание сайта</h2>

        <p>Теперь нам необходимо создать наш сайт. Вводим следующее:</p>

        <pre>
            <code>
                zola init cool_blog
            </code>
        </pre>

        <p>
            Где <code>cool_blog</code> это название директории в которой будет
            находится наш сайт.
        </p>
        <p>
            После чего у вас спросят несколько вопросов. На них можете ответить
            всё что угодно, т.к. чуть позже всё это мы настроим в
            конфигурационном файле.
        </p>

        <h2>Установка темы</h2>

        <p>
            После чего установим тему. У меня установлена тема after-dark.
        </p>

        <pre>
            <code>
                cd cool_blog/themes
                git clone https://github.com/getzola/after-dark.git
            </code>
        </pre>

        <p>
            Копируем директории <code>content</code>, <code>sass</code>,
            <code>templates</code> и файл <code>config.toml</code> из
            <code>cool_blog/themes/after-dark</code> в <code>cool_blog/</code> с
            заменой.
        </p>

        <pre>
            <code>
                cd ..
                cp -r themes/after-dark/content/ .
                cp -r themes/after-dark/sass/ .
                cp -r themes/after-dark/templates/ .
                cp themes/after-dark/config.toml config.toml
            </code>
        </pre>

        <p>
            На вопрос о перезаписи отвечаем положительно.
        </p>

        <h2>Настройки</h2>

        <p>
            Настройки у нас хранятся в двух местах
            <code>cool_blog/content/_index.md</code> и
            <code>cool_blog/config.toml</code>.
        </p>
        <p>
            Начнём с основных настроек, с файла <code>cool_blog/config.toml</code>.
            Ниже представлен мой файл полностью.
        </p>

        <pre>
            <code>
                base_url = "https://pages.codeberg.org/RaZZlom/"
                title = "RaZZlom Blog"
                description = ""
                default_language = "ru"
                theme = "after-dark"
                highlight_code = true
                highlight_theme = "gruvbox-dark"
                generate_feed = true
                feed_filename = "rss.xml"

                taxonomies = [
                    {name = "categories", rss = true},
                    {name = "categories", lang = "en"},
                    {name = "tags", rss = true},
                    {name = "tags", lang = "en"},
                ]

                languages = [
                    {code = "en", feed = true},
                ]

                compile_sass = true

                [extra]
                author = "RaZZlom"

                after_dark_menu = [
                    {url = "$BASE_URL", name = "Home"},
                    {url = "$BASE_URL/categories", name = "Categories"},
                    {url = "$BASE_URL/tags", name = "Tags"},
                    {url = "$BASE_URL/en", name = "🇺🇸EN"},
                ]

                after_dark_title = "RaZZlom blog"
            </code>
        </pre>

        <ul>
            <li><code>base_url = ""</code> - Единственный обязательно необходимый параметр. Адрес на котором будет размещён ваш сайт. Заменяете на свой.</li> 
            <li><code>title = ""</code> - Название вашего сайта. Будет отображаться в названии окна и вкладки браузера.</li> 
            <li><code>description = ""</code>- Описание вашего сайта.</li>
            <li><code>default_language = ""</code>- Основной язык на котором вы будете публиковать ваши посты.</li>
            <li><code>theme = ""</code>- Название установленной темы.</li>
            <li><code>highlight_code = true</code>- Подсветка исходного кода.</li>
            <li><code>highlight_theme = ""</code>- Тема подсветки исходного кода.</li>
            <li><code>generate_feed = true</code>- Нужно ли генерировать RSS ленту.</li>
            <li><code>feed_filename = ""</code>- Название файла RSS ленты. Может быть <code>atom.xml</code> или <code>rss.xml</code>.</li>
            <li><code>taxonomies = []</code>- Не знаю как перевести слово taxonomies, но эти настройки необходимы если вы будете использовать категории и тэги на вашем сайте.</li>
            <li><code>languages = []</code>- В добавок к основному языку, установленному в <code>default_language</code>, можно добавить ещё языки на которых вы будете писать посты.</li>
            <li><code>compile_sass = true</code>- Необходимо для компиляции файлов в директории sass.</li>
            <li><code>author = ""</code>- Ваше имя или никнейм под которым вы будете публиковать ваши посты.</li>
            <li><code>after_dark_menu = []</code>- Настройки верхнего меню.</li>
        </ul>

        <p>Быстренько взглянем на <code>cool_blog/content/_index.md</code>.</p>

        <pre>
            <code>
                +++
                sort_by = "date"
                paginate_by = 5
                +++
            </code>
        </pre>

        <ul>
            <li><code>sort_by = "date"</code>- сортировка записей по дате, от новых к старым.</li>
            <li><code>paginate_by = 5</code>- количество записей на одной странице. Необходимая настройка для используемой темы.</li>
        </ul>

        <h2>Пишем первый пост</h2>

        <p>
            Для того чтобы добавить новый пост создаём
            <code>cool_blog/content/first-post.md</code>. Открываем его для
            редактирования и первым делом пишем следующее:
        </p>

        <pre>
            <code>
                +++
                title = "Создаём блог с Zola"
                date = 2020-06-06

                [taxonomies]
                categories = ["IT"]
                tags = ["zola", "configure", "guide", "rust", "web"]
                +++
            </code>
        </pre>

        <ul>
            <li><code>title = ""</code>- название вашего поста.</li>
            <li><code>date = 2020-06-06</code>- дата создания.</li>
            <li><code>categories = ["IT"]</code>- категория в которой вы хотите его разместить.</li>
            <li><code>tags = []</code>- все необходимые теги.</li>
        </ul>

        <p>
            Далее пишем вступление:
        </p>

        <pre>
            <code>
                Так как я не разобрался как пользоваться Hugo, напишу от том как
                я использую Zola.

                !-- more --

                ## Что такое Zola

                ...
            </code>
        </pre>

        <p>
            Всё что перед <code>!-- more --</code>> будет
            видно в списке постов. Далее идёт ваш текст.
        </p>

        <p>
            Для проверки того как выглядит наш сайт введём следующую команду:
        </p>

        <pre>
            <code>
                zola serve --open
            </code>
        </pre>

        <p>
            Если нет никаких ошибок, то откроется веб браузер с нашим сайтом.
        </p>

        <h2>Сборка</h2>

        <p>
            И последнее что нам остаётся это сделать
        </p>

        <pre>
            <code>
                zola build
            </code>
        </pre>

        <p>
            и загрузить готовый сайт из <code>cool_blog/public</code> в ваш
            pages репозиторий.
        </p>

        <h2>Ссылки</h2>

        <ul>
            <li>Официальный сайт Zola - <a href="https://www.getzola.org/" target="_blank">https://www.getzola.org/</a></li>
            <li>Документация Zola - <a href="https://www.getzola.org/documentation/" target="_blank">https://www.getzola.org/documentation/</a></li>
            <li>Темы для вашего сайта - <a href="https://www.getzola.org/themes/" target="_blank">https://www.getzola.org/themes/</a></li>
        </ul>
    </body>

    <footer>
        <p>2020 - RaZZlom - 
            <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
        </p>
    </footer>
</html>